/* Дефолтные стили */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-size-adjust: none;
}

/* Формы */
input, textarea, button {
  outline: none;
  font-family: $helvetica;
}

/* Аккуратные таблицы */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Основные стили */
html {
  background: rgba(255, 255, 255, 1);

  /* 1rem = 10px */
  font-size: 10px;

}

body {
	font-family: 'Aller';
  font-size: 1.4rem;
  line-height: 20px;
}

/* Ссылки без дефолтного подчёркивания */
a {
  text-decoration: none;
}

/* Кастомные стили */

/* Обертка 960px */
.wrapper{
  width: 960px;
  padding: 0 10px;
  margin: 0 auto;
}

.line{
  width:100%;
  &--dark{
    background-color: #242424;
  }

  &--grey{
    background-color: #ebebe7;
  }

  &--darkgrey{
    background-color: #2e2e2e;
  }

  &--lightgrey{
    background-color: #ebe7df;
  }

}
