/* Дефолтные стили */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-size-adjust: none;
}

/* Формы */
input, textarea, button {
  outline: none;
  font-family: $helvetica;
}

/* Аккуратные таблицы */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Основные стили */
html {
  background: rgba(255, 255, 255, 1);

  /* 1rem = 10px */
  font-size: 10px;

}

body {
	font-family: 'Aller';
  font-size: 1.4rem;
  line-height: 20px;
}

/* Ссылки без дефолтного подчёркивания */
a {
  text-decoration: none;
}

/* Кастомные стили */

/* Обертка 960px */
.wrapper{
  width: 960px;
  padding: 0 10px;
  margin: 0 auto;
}

/* Фоновый цвет блоков */
.line{
  width:100%;
  &--dark{
    background-color: #242424;
  }

  &--grey{
    background-color: #ebebe7;
  }

  &--darkgrey{
    background-color: #2e2e2e;
  }

  &--lightgrey{
    background-color: #ebe7df;
  }

}

/* Оформление цены */
.price{
  display: inline-block;
  justify-content: center;
  align-items: center;

  min-width: 70px;
  height: 70px;

  font-weight: 700;
  font-size: 1.3rem;
  text-align:center;
  line-height:70px;

  color: #fff;
  background-color: #57c5a0;
}

/* Заливка svg */
.icon-svg{
  fill: #6e6e6e;
  transition: fill .1s;
}

/* Кнопка */
.btn{
  display: inline-block;
  vertical-align: top;
  padding: 0px 20px;
  height: 30px;

  font-size: 1.4rem;
  font-weight: 700;
  line-height: 3rem;
  text-align: center;

  color: #bcb5a7;
  border: 1px solid #bcb5a7;

  cursor: pointer;
  transition: opacity .2s;
}

.btn:hover{
  opacity: .6;
}

/* Группа иконок */
.icons{
display: flex;

&__link{
  display: flex;
  justify-content: center;
  align-items: center;

  margin-right: 2px;

  width: 40px;
  height: 40px;

  background-color: #fff;

  cursor: pointer;
}
&__link:hover .icon-svg {
  fill: #57c5a0;
}
}
