/* Дефолтные стили */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-size-adjust: none;
}

/* Формы */
input, textarea, button {
  outline: none;
}

/* Аккуратные таблицы */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Основные стили */
html {
  background: rgba(255, 255, 255, 1);

  /* 1rem = 10px */
  font-size: 10px;

}

body {
	font-family: 'Aller', Arial, sans-serif;
  font-size: 1.4rem;
  line-height: 20px;
}

/* Ссылки без дефолтного подчёркивания */
a {
  text-decoration: none;
}
