.footer{
  display: flex;
  justify-content: space-between;

  padding-bottom: 30px;

  color: rgba(255,255,255,.5);
  font-weight: 300;

  &__copyright{
    margin-top: 25px;
    width: 180px;

    font-size: 1.2rem;
    line-height: 1.8rem;
  }
}

.footer-menu{
  margin-top: 30px;
  letter-spacing: .3px;
  &__items {
    list-style:none;
    font-size: 0;
  }

  &__item{
  display: inline-block;
  vertical-align: top;
  font-size: 1.2rem;
  line-height: 2.5rem;
  }

  &__link{
    color: rgba(255,255,255,.5);
  }

  &__link:hover{
    color: rgba(255,255,255,.3);
  }

  &__item::after{
    content:' \00A0 / \00A0';
  }

  &__item:last-of-type::after{
    content:'';
  }
}
