.header{
  margin: 0 auto;
}


/*  Верхняя шапка */
.top-header{
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 12px 10px;
  height: 45px;
  background-color: #242424;

}

.logo{
  margin-right: 36px;
  &__text{
    font-family: "Heiti SC";
    font-size: 2.6rem;
    color: #57c5a0;
    text-transform: uppercase;
  }
}

.search{
  position: relative;
  width: 100%;



  &__icon{
    position: absolute;
    right: 25px;
    top: 16px;

    z-index: 100;

    cursor: pointer;
  }

  &__input{
    display: block;
    position: relative;
    width: 100%;
    height: 45px;

    padding-right: 55px;
    padding-left: 10px;

    border: 1px solid rgba(0,0,0,0);
    background-color: #242424;

    text-align: right;
    font-size: 1.8rem;
    font-weight: 300;
    text-transform: uppercase;

    color: rgba(255,255,255,.5);

    cursor: pointer;
  }

  &__input:hover{
    background-color: #303030;
  }

    &__input:focus{
    background-color: #fff;
    color: #000;
    }
}

.profile{
  text-align: center;

  border-right: 1px solid #383838;
  border-left: 1px solid #383838;

  &__link{
    display: block;
    width: 140px;
    height: 45px;
    font-size:1.1rem;
    line-height: 4.5rem;
    color: #7e7e7e;
  }

  &__link:hover{
    background-color: #303030;
  }
}

/* Меню - Нижняя шапка */
.nav-header{
  display: flex;
  justify-content: space-between;

  height: 60px;

  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
}

.menu{
  &__items {
    list-style:none;
    font-size: 0;
  }
  &__item{
    display: inline-block;
    vertical-align: top;
    font-size: 1.6rem;
  }
  &__link{
    display: block;
    padding: 20px 23px;

    color:#242424;
    border-right: 1px solid #eee;
  }

  &__link--selected{
    color: #57c5a0;
  }
}

.user-info{
  display: flex;

  &__link{
    padding: 20px 23px;
    min-width: 90px;
    height: 60px;
    border-left: 1px solid #eee;
  }
}
