.header{
  position: relative;
  margin: 0 auto;
  background-color: #fff;
  z-index: 100;
}

/*  Верхняя шапка */
.top-header{
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 12px 10px;
  height: 45px;
  background-color: #242424;

}

.logo{
  display: block;
  position:relative;
  width: 180px;
  top: 3px;
  right: 2px;
  margin-right: 36px;

  &__text{
    width: 165px;
  }
}

.search{
  position: relative;
  flex-grow: 1;

  &__icon{
    position: absolute;
    right: 22px;
    top: 16px;

    z-index: 100;
    cursor: pointer;
  }

  &__input{
    display: block;
    position: relative;
    width: 100%;
    height: 45px;

    padding-right: 55px;
    padding-left: 10px;

    border: 1px solid rgba(0,0,0,0);
    background-color: #242424;

    text-align: right;
    font-size: 1.8rem;
    font-weight: 300;
    text-transform: uppercase;

    color: rgba(255,255,255,.5);

    cursor: pointer;

    transition: background-color .2s;
  }

  &__input:hover{
    background-color: #303030;
  }

    &__input:focus{
    background-color: #fff;
    color: #000;
    }
}

.profile{
  text-align: center;

  border-right: 1px solid #383838;
  border-left: 1px solid #383838;

  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;

  &__link{
    display: block;
    width: 140px;
    height: 45px;
    font-size:1.1rem;
    line-height: 4.5rem;
    color: #7e7e7e;

    transition: background-color .2s;

  }

  &__link:hover{
    background-color: #303030;
  }
}



/* Меню - Нижняя шапка */

.nav-header{
  display: flex;
  justify-content: space-between;

  height: 60px;

  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.menu{
  flex-grow: 1;
  height: 60px;
  &__items {
    display: flex;
    list-style:none;
    height: 60px;

  }
  &__item{
    font-size: 1.6rem;
    line-height: 2.5rem;

    border-right: 1px solid #eee;
  }
  &__link{
    display: block;
    padding: 20px 23px 15px 23px;

    color:#242424;


    transition: color .2s;
  }

  &__item:first-of-type{
    border-left: 1px solid #eee;
  }

  &__link:hover{
    color:#57c5a0;
  }

  &__link--selected{
    color: #57c5a0;
  }
}

.user-info{
  display: flex;

  &__icon{
    position: relative;
    top: 2px;
  }

  &__link{
    padding: 20px 23px;
    min-width: 90px;
    height: 60px;
    border-left: 1px solid #eee;
  }
  &__link:last-of-type{
    border-right: 1px solid #eee;
  }
  &__link:hover &__count{
    background-color: #57c5a0;
  }

  &__count {
    display: inline-block;
    vertical-align: top;
    padding: 1px;
    margin-left: 2px;

    min-height: 20px;
    min-width: 20px;

    font-size: 1.2rem;
    font-weight: 700;

    text-align: center;
    color: #fff;
    background-color: #adadad;

    border-radius: 4px;
  }


}
