.information{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  padding-top: 26px;
  padding-bottom: 25px;

  &__item{
    min-height: 186px;
    padding: 30px 25px 0px 15px;
    background-color: rgba(0,0,0,.05);
    width: 220px;
  }

  &__title{
    margin-bottom: 10px;
    font-size: 1.4rem;
    font-weight: 700;

    text-transform: uppercase;
  }

  &__text{
    margin-bottom: 4px;
    font-size: 1.2rem;
    line-height: 1.6rem;
    &--author{
      font-style: italic;
      margin-bottom: 0px;
    }
  }

  &__item:last-of-type{
    width: 460px;
  }
}

.news{
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 3px 0px 8px 46px;
  padding-top: 8px;
  &__date{
    position: absolute;
    left: -45px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 36px;
    width: 35px;

    font-size: 1.1rem;
    font-weight: 700;
    line-height: 1.2rem;

    text-align: center;
    text-transform: uppercase;

    color: #fff;
    background-color: #57c5a0;
  }

  &__day{
    font-size: 1.3rem;
  }



  &__title{
    font-size:1.4rem;
    font-weight: 700;
    line-height: 1.6rem;
  }

  &__text{
    font-size: 1.2rem;
    font-weight: 300;
  }
}
