.products{
  position:relative;
  min-height: 500px;
  padding-top: 30px;
  padding-bottom: 17px;

  &__text{
    display:flex;
    justify-content: space-between;
    margin-bottom: 30px;


    font-size: 2.5rem;
    font-weight: 300;

  }
  &__title{
    margin-top: 8px;
    margin-left: -3px;
    font-size: 2.5rem;
    font-weight: 300;

    color: #242424;
  }

  &::after{
    position:absolute;
    content:'';
    bottom:0;
    width: 940px;
    height: 1px;
    border-bottom: 1px solid #bcb5a7;
  }
}


.cards{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  margin-bottom: 10px;

  &__link{
    display: block;
    margin: 0px 20px 20px 0px;
  }

  &__link:nth-of-type(3){
    margin-right: 0px;
  }

  &__link:hover &__icons{
    opacity:1;
  }

  /* Карточка товара */

  &__item{
  display:flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  width:300px;
  height: 270px;


  background-color: #fff;

    &--1{
      background:url('../img/item/item1.jpg') top no-repeat;
      background-color: #fff;
    }

    &--2{
      background:url('../img/item/item2.jpg') top no-repeat;
      background-color: #fff;
    }

    &--3{
      background:url('../img/item/item3.jpg') top no-repeat;
      background-color: #fff;
    }

    &--4{
      background:url('../img/item/item4.jpg') top no-repeat;
      background-color: #fff;
    }

    &--5{
      background:url('../img/item/item5.jpg') top no-repeat;
      background-color: #fff;
    }

    &--6{
      background:url('../img/item/item6.jpg') top no-repeat;
      background-color: #fff;
    }
  }
  &__item::after{
    position: absolute;
    content:'';
    top: 220px;
    width:100%;
    height: 1px;
    background-color: #ccc;
  }

  &__text {
    margin-left: 94px;
    margin-bottom: 17px;
    font-size: 1.8rem;
    color: #000;

  }

  &__price{
    position:absolute;
    bottom: -1px;
    left: 12px;
    z-index: 10;
  }

  &__sale{
    position:absolute;
    top: -1px;
    right: 12px;
    z-index: 10;
  }

  &__stock{
    position:absolute;
    top: -1px;
    right: 12px;
    z-index: 10;
  }

  &__icons{
    position: absolute;
    width:100%;
    padding-left: 105px;
    bottom: 5px;
    background-color: #fff;
    opacity: 0;
    transition: opacity 0.2s;
  }




}
