.filters{
  padding-top: 15px;
  padding-left: 80px;
  min-height: 90px;
  color: #fff;

  &__form{
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  &__text{
    flex-grow: 1;
    text-align: left;
    font-size: 2.2rem;
  }

  &__wrapper{
    position: relative;
    width: 220px;
    margin-left: 20px;
  }

  &__field{
    padding-bottom: 4px;
    width: 100%;
    height: 60px;

    outline:none;

    font-size: 1.8rem;
    line-height: 2.5rem;
    text-align: center;
    text-align-last: center;
    color: #fff;

    border-radius: 0px;
    border: 0;
    background-color: #242424;
    cursor: pointer;

    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;

    transition: background-color .2s;
  }
  &__field:hover{
        background-color: #303030;
  }

  &__icon{
    position: absolute;
    top: 22px;
    right: 22px;
  }
}
