.slider{
  display: flex;
  justify-content: flex-end;

  margin: 0 auto;
  min-height: 460px;

  &__information{
    width: 390px;
    margin-top: 70px;
    margin-right: 40px;
  }
  &__title{
    font-weight: 300;
    font-size: 4rem;
    line-height: 4rem;
  }

  &__text{
    font-weight: 300;
    font-size: 2rem;
    line-height: 2.5rem;
  }
}

.slides{
  display: flex;

  min-height: 90px;
}

.slide{
  padding: 30px 44px 20px;
  text-align: center;
  line-height: 2.5rem;

  &__title{
    font-size: 1.8rem;
    color: #fff;
  }

  &__text{
    font-size: 1.2rem;
    color: #adadad;
  }
}
