/* Окно слайдера */


.slider{
  position: relative;
  display: flex;
  justify-content: flex-end;
  margin: 0 auto;
  min-height: 460px;


  &__information{
    position: relative;
    width: 390px;
    margin-right: 40px;
    margin-top: 70px;
    z-index: 10;

  }
  &__title{
    margin-top: 10px;
    margin-bottom: 8px;
    width: 290px;
    font-weight: 300;
    font-size: 4rem;
    line-height: 4rem;
  }

  &__text{
    margin-bottom: 15px;
    font-weight: 300;
    font-size: 2rem;
    line-height: 2.5rem;
  }


}



/*  Переключение слайдов */

.slides{
  display: flex;
  justify-content: space-between;
  min-height: 90px;

  padding: 0px;
}

.slide{
  position: relative;
  width: 100%;
  padding-top: 30px;
  text-align: center;
  line-height: 2.5rem;

  color: rgba(255,255,255,.5);

  cursor: pointer;

  &__title{
    margin-bottom: -3px;
    font-size: 1.8rem;
    font-weight: 300;


  }

  &__text{
    margin-top: -6px;
    font-size: 1.2rem;
    color: rgba(173,173,173,.5);
  }


&::before{
  position: absolute;
  display: block;
  content:'';
  height: 6px;
  width: 180px;

  top: 8px;
  background-color: #000;

  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
  border-right: 8px solid #000;
  border-left: 8px solid #000;

  transition: background-color .2s;
}

&:hover::before{
  background-color: #303030;
}


&--active::before,
&--active:hover::before{
  color: rgba(255,255,255,1);
  background-color: #57c5a0;
}

&--active &__title{
  color: rgba(255,255,255,1);
}
&--active &__text{
    color: rgba(173,173,173,1);
}




&::after{
  position: absolute;
  display: block;
  content:'';
  height: 4px;
  width: 0px;

  top: 10px;
  left:1px;

  border:1px solid #2e2e2e;
}

&:first-of-type::after{
  display: none;

}
}
