/* Окно слайдера */
.slider{
  position: relative;
  display: flex;
  justify-content: flex-end;
  margin: 0 auto;
  min-height: 460px;

  &--short{
  min-height: 260px;
  }

  &__price{
    margin-top: 15px;
    margin-right: 20px;
  }

  &__information{
    display: none;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;

    position: relative;

    width: 390px;
    margin-right: 40px;
    margin-top: 55px;
    z-index: 10;

    &--none{
      opacity: 0;
    }

    &--short{
    display: flex;
    flex-direction: row;
    margin-top: 38px;
    }

  }
  &__title{
    display: block;
    margin-top: 10px;
    margin-bottom: 8px;
    width: 290px;
    font-weight: 300;
    font-size: 4rem;
    line-height: 4rem;
  }

  &__text{
    margin-bottom: 15px;
    font-weight: 300;
    font-size: 2rem;
    line-height: 2.5rem;
  }
}


/* Переключение слайдов */
#sld-1:checked ~ .line .slider__information:nth-of-type(1) {
  display: block;
}
#sld-1:checked ~ .line .slide:nth-of-type(1)::before{
  color: rgba(255,255,255,1);
  background-color: #57c5a0;
}
#sld-1:checked ~ .line .slide:nth-of-type(1) .slide__title{
  color: rgba(255,255,255,1);
}
#sld-1:checked ~ .line .slide:nth-of-type(1) .slide__text{
  color: rgba(173,173,173,1);
}


#sld-2:checked ~ .line .slider__information:nth-of-type(2) {
  display: block;
}
#sld-2:checked ~ .line .slide:nth-of-type(2)::before{
  color: rgba(255,255,255,1);
  background-color: #57c5a0;
}
#sld-2:checked ~ .line .slide:nth-of-type(2) .slide__title{
  color: rgba(255,255,255,1);
}
#sld-2:checked ~ .line .slide:nth-of-type(2) .slide__text{
  color: rgba(173,173,173,1);
}

#sld-3:checked ~ .line .slider__information:nth-of-type(3) {
  display: block;
}
#sld-3:checked ~ .line .slide:nth-of-type(3)::before{
  color: rgba(255,255,255,1);
  background-color: #57c5a0;
}
#sld-3:checked ~ .line .slide:nth-of-type(3) .slide__title{
  color: rgba(255,255,255,1);
}
#sld-3:checked ~ .line .slide:nth-of-type(3) .slide__text{
  color: rgba(173,173,173,1);
}

#sld-4:checked ~ .line .slider__information:nth-of-type(4) {
  display: block;
}
#sld-4:checked ~ .line .slide:nth-of-type(4)::before{
  color: rgba(255,255,255,1);
  background-color: #57c5a0;
}
#sld-4:checked ~ .line .slide:nth-of-type(4) .slide__title{
  color: rgba(255,255,255,1);
}
#sld-4:checked ~ .line .slide:nth-of-type(4) .slide__text{
  color: rgba(173,173,173,1);
}

#sld-5:checked ~ .line .slider__information:nth-of-type(5) {
  display: block;
}
#sld-5:checked ~ .line .slide:nth-of-type(5)::before{
  color: rgba(255,255,255,1);
  background-color: #57c5a0;
}
#sld-5:checked ~ .line .slide:nth-of-type(5) .slide__title{
  color: rgba(255,255,255,1);
}
#sld-5:checked ~ .line .slide:nth-of-type(5) .slide__text{
  color: rgba(173,173,173,1);
}

/*  Выбор слайдов */

.slides{
  display: flex;
  justify-content: space-between;
  min-height: 90px;
  padding: 0px;
}

.slide{
  position: relative;
  width: 100%;
  padding-top: 30px;
  text-align: center;
  line-height: 2.5rem;

  color: rgba(255,255,255,.5);

  cursor: pointer;

  &::before{
    position: absolute;
    display: block;
    content:'';
    height: 6px;
    max-width: 176px;
    width: 100%;

    top: 8px;
    background-color: #000;

    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
    border-right: 8px solid #000;
    border-left: 8px solid #000;

    transition: background-color .2s;
  }

  &:last-of-type::before{
    right: 0px;
  }

  &__title{
    margin-bottom: -3px;
    font-size: 1.8rem;
    font-weight: 300;
  }

  &__text{
    margin-top: -6px;
    font-size: 1.2rem;
    color: rgba(173,173,173,.5);
  }


&:hover::before{
  background-color: #303030;
}


&--active::before,
&--active:hover::before{
  color: rgba(255,255,255,1);
  background-color: #57c5a0;
}

&--active &__title{
  color: rgba(255,255,255,1);
}
&--active &__text{
    color: rgba(173,173,173,1);
}




&::after{
  position: absolute;
  display: block;
  content:'';
  height: 4px;
  width: 0px;

  top: 10px;
  left:1px;

  border:1px solid #2e2e2e;
}

&:first-of-type::after{
  display: none;

}
}
