/* Окно слайдера */
.slider{
  position: relative;
  display: flex;
  justify-content: flex-end;
  margin: 0 auto;
  min-height: 460px;

  &__img{
  position: absolute;
  top:-111px;
  left:-228px;
  z-index:1;
  }

  &__information{
    position: relative;
    width: 390px;
    margin-right: 40px;
    margin-top: 70px;
    z-index: 10;

  }
  &__title{
    margin-top: 10px;
    margin-bottom: 5px;
    width: 290px;
    font-weight: 300;
    font-size: 4rem;
    line-height: 4rem;
  }

  &__text{
    margin-bottom: 15px;
    font-weight: 300;
    font-size: 2rem;
    line-height: 2.5rem;

  }

  &__action{
    display: flex;
  }
  &__icon{
    display: flex;
    justify-content: center;
    align-items: center;

    margin-right: 2px;

    width: 40px;
    height: 40px;

    background-color: #fff;
  }

  &__icon:hover .icon-svg {
  fill: #57c5a0;
  }
}


/*  Переключение слайдов */

.slides{
  display: flex;
  justify-content: space-between;
  min-height: 90px;

  padding: 0px;
}

.slide{
  position: relative;
  width: 100%;
  padding-top: 30px;
  text-align: center;
  line-height: 2.5rem;

  cursor: pointer;

  &__title{
    font-size: 1.8rem;
    color: #fff;
  }

  &__text{
    font-size: 1.2rem;
    color: #adadad;
  }
}

.slide::before{
  position: absolute;
  display: block;
  content:'';
  height: 6px;
  width: 180px;

  top: 8px;
  background-color: #000;

  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
  border-right: 8px solid #000;
  border-left: 8px solid #000;

  transition: background-color .2s;
}

.slide:hover::before{
  background-color: #303030;
}


.slide--active::before,
.slide--active:hover::before{

  background-color: #57c5a0;
}



.slide::after{
  position: absolute;
  display: block;
  content:'';
  height: 4px;
  width: 0px;

  top: 10px;
  left:1px;

  border:1px solid #2e2e2e;
}

.slide:first-of-type::after{
  display: none;

}
