.specials {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 230px;
  min-width: 180px;

  &__link:hover .special__text{
  background-color: rgba(36,36,36,.7);
  }
}

.special{
  display:flex;
  justify-content: center;
  align-items: center;

  min-width: 300px;
  min-height: 180px;

  background-color: #fff;

  &--sale{
    background: url('../img/on_sale.jpg');
  }

  &--offers{
    background: url('../img/special_offers.jpg');
  }

  &--have{
    background: url('../img/must_have.jpg');
  }

  &__text{
    min-width: 180px;
    padding: 0px 25px;

    font-size: 2.5rem;
    font-weight: 300;
    line-height: 6rem;

    text-transform: uppercase;
    text-align: center;
    color: #fff;

    background-color: rgba(36,36,36,.9);
    transition: background-color .2s;
  }
}
