.widgets{
  display: flex;
  justify-content: space-between;
  position: relative;

  padding-left: 50px;
}

.widget{

  width:250px;
  margin: 48px 50px 20px 0px;

  &--flickr{
    margin-right: 35px;
  }
  &__title{
    margin-bottom: 16px;

    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #7d7d7d;

    text-transform: uppercase;
  }

  &__text{
      text-align: justify;

    	font-style: italic;
      font-size: 1.2rem;
      line-height: 1.8rem;

      color: #a4a4a4;
  }
}

.tweet{
  margin-bottom: 10px;
  &__text{
    margin-bottom: 7px;
    font-style: italic;
    font-size: 1.2rem;
    line-height: 1.8rem;

    color: #a4a4a4;


    &--link{
      color: #57c5a0;
    }

    &--date{
      color: #c4c5bf;
    }
  }
}
